h1{color: #006600;}
p{
    text-indent: 20px;
    padding: 10px;
}
div {
    border:none;  
  }
  #footer {
    bottom: 0;
    width: 100%;
   }
.header {
    grid-area: header;
    font-family: 'Roboto', sans-serif;
}
.nav {
    grid-area: nav;
}
.content1 {
    grid-area: content1;
}
.content2 {
    grid-area: content2;
}
.footer {
    grid-area: footer;
    background-image: url("images/footer_back.png");
    background-size: cover;
}
#contact_icons{
    width: 16px;
}
#contact_icons:hover{
    width:24px;
    -webkit-transition:width 0.3s linear 0s;
    transition: width 0.3s linear 0s;
}
#headsht{
    width:200px;
}
p a:link {
    text-decoration: none;
    color: #006600;
  }
p a:visited {
    text-decoration: none;
    color: #074407;
  }
p a:hover {
    text-decoration: underline;
  }
p a:active {
    text-decoration: underline;
    color: #12ce12;
  }
.wrapper {
    display:grid;
    grid-gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "content1"
    "content2"
    "footer"
}
@media screen and (min-width: 421px) {
   .wrapper {
    grid-template-columns: 50% auto;
    grid-template-areas:
    "header header"
    "nav nav"
    "content1 content2"
    "footer footer";
   }
}
/*@media screen and (max-width: 420px) {
    .wrapper {
     grid-template-columns: 100%;
     grid-template-areas:
     "header"
     "nav"
     "content1"
     "content2"
     "footer";
    }
 }*/
 @media print {
    .nav {
        display: none;
    }
    body,
    .box, 
    .header h1, 
    .content1, 
    .content2, 
    .footer,
    p:first-of-type::first-letter,
    a
     {
        color: #000; 
        font-family: 'Times New Roman', serif;
    }
    .header h1{
        font-family: 'Roboto', sans-serif;
    }
    a[href]:after {
		content: ' [' attr(href) ']';
	}
    @page {
        margin: 1in 1in 1in 1in;
    }
 }